NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=QLncWsDaFotX4Y4lqZgatHjlug3CgotiexvU57pf0ys=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=code_snippets
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=secret
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8080/realms/code_snippets
NEXT_PUBLIC_KEYCLOAK_AUTHORIZATION=http://localhost:8080/realms/code_snippets/protocol/openid-connect/auth